<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/colorTheme">

            <TextView
                android:id="@+id/main_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="设置"
                android:gravity="center"
                android:singleLine="true"
                android:layout_marginRight="50dp"
                android:textSize="18sp"/>

        </android.support.v7.widget.Toolbar>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                tools:context="org.easydarwin.easypusher.SettingActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_url_shape"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/push_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:textColor="#4c4c4c"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:text="" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:onClick="onScanQRCode"
                        android:padding="8dp"
                        android:src="@drawable/qr_scan_btn" />
                </LinearLayout>


                <CheckBox
                    android:id="@+id/enable_background_camera_pushing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:checked="false"
                    android:text="使能摄像头后台采集" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="EasyRTMP默认使用H.264格式来编码视频。如果需要使用H.265，请勾选下面的单选框。\n注：H.265可能在某些设备上不支持，这种情况下会自动切换为H.264格式" />

                <CheckBox
                    android:id="@+id/enable_hevc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:checked="false"
                    android:text="使能H.265编码" />

                <!--<android.support.v7.widget.SwitchCompat-->
                <!--android:id="@+id/transport_mode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:padding="6dp"-->
                <!--app:showText="true"-->
                <!--android:text="传输协议"-->
                <!--android:textOn="H.264"-->
                <!--android:textOff="H.265"/>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="EasyRTMP默认使用硬编码推送视频。如果需要测试软编码，请勾选下面的单选框。\n注：软编码情况下，仅支持H.264编码格式" />
                <CheckBox
                    android:id="@+id/use_x264_encode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="使用软编码" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="?android:attr/listDivider" />

                <CheckBox
                    android:id="@+id/enable_video_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="叠加水印" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="码率:" />

                    <TextView
                        android:id="@+id/bitrate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1023Kbps" />

                </LinearLayout>

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/bitrate_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:max="100" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="硬编码码率可能设置值与实际值不完全准" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="推送内容：" />

                <RadioGroup
                    android:id="@+id/push_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:tooltipText="推送内容">

                    <RadioButton
                        android:id="@+id/push_av"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="推送音视频" />

                    <RadioButton
                        android:id="@+id/push_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="仅推送视频" />

                    <RadioButton
                        android:id="@+id/push_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="仅推送音频" />
                </RadioGroup>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onOpenLocalRecord"
                    android:background="@color/colorTheme"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:text="打开录像文件夹" />

                <Button
                    android:id="@+id/screen_push_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onScreenPushResolution"
                    android:background="@color/colorTheme"
                    android:textColor="#ffffff"
                    android:layout_marginTop="15dp"
                    android:text="推送屏幕分辨率" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>