<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <org.easydarwin.easypusher.views.SquareImageView
            android:id="@+id/image_icon"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:background="#666"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/new_player"/>

        <CheckBox
            android:id="@+id/image_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:visibility="gone" />

    </FrameLayout>
</layout>