<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorTheme</item><!--Appbar背景色-->
        <item name="colorPrimaryDark">@color/colorTheme</item><!--状态栏颜色-->
        <item name="colorAccent">@color/colorTheme</item><!--控制各个控件被选中时的颜色-->
        <item name="toolbarStyle">@style/toolbar</item>
    </style>

    <style name="toolbar" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:background">@color/colorTheme</item>
    </style>

</resources>
